# Project_Gunsal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_gunsal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gs/gunsal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_gunsal/: MainActivity.kt  MyTabFragStateAdapter.kt  MyViewModel.kt
app/src/main/java/com/example/project_gunsal/fragment/: Health_News_Fragment.kt  Monthly_Statistics_Fragment.kt  MyNewsRecyclerViewAdapter.kt  MyPlayerRecyclerViewAdapter.kt  Setting_Fragment.kt  Stretching_Player_Fragment.kt  Today_Viewer_Fragment.kt
app/src/main/java/com/example/project_gunsal/placeholder/: PlaceholderContent.kt
app/src/main/java/com/gs/gunsal/: App.kt  EventDecorator.kt  FirebaseRepository.kt  Intro_Activity.kt  LoginActivity.kt  MainActivity.kt  MyIndexSaveClass.kt  MyIndexSaveClass2.kt  MyParsingAdapter.kt  MyTabFragStateAdapter.kt  MyViewModel.kt  OneDayDecorator.kt  ProfileActivity.kt  WalkingService.kt
app/src/main/java/com/gs/gunsal/adapterPackage/: MyGridViewAdapter.kt  MyNewsRecyclerViewAdapter.kt  MyParsingAdapter.kt  MyStretChingAdapter.kt  MyTabFragStateAdapter.kt
app/src/main/java/com/gs/gunsal/dataClass/: BodyData.kt  Data.kt  Rating.kt  StretchData.kt  TotalData.kt  Users.kt  WalkData.kt  WaterData.kt
app/src/main/java/com/gs/gunsal/fragment/: Health_News_Fragment.kt  Monthly_Statistics_Fragment.kt  MyFilterData.kt  MyGridViewAdapter.kt  MyNewsRecyclerViewAdapter.kt  Mydata.kt  Setting_Fragment.kt  Stretching_Player_Fragment.kt  Today_Viewer_Fragment.kt
app/src/main/java/com/gs/gunsal/naver_api/: INaverAPI.kt  Items.kt  NaverRepository.kt
app/src/main/res/anim/: translate_up.xml
app/src/main/res/drawable/: bg_custom_news.xml  filtershape.xml  ic_category.xml  ic_home.xml  ic_monthly.xml  ic_news.xml  ic_news_filter.xml  ic_setting.xml  round_shape.xml  tabbor_selector_color.xml  toggle_selector.xml  unselectshape.xml  water_effect.xml
app/src/main/res/drawable-v24/: bg_custom_pageslide.xml  bg_custom_textview.xml  bg_custom_textview_white.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_health__news_.xml  fragment_health__news__list.xml  fragment_monthly__statistics_.xml  fragment_setting_.xml  fragment_stretching__player__list.xml  fragment_today__viewer_.xml  news_dialog_layout.xml  news_keyword_item.xml  parsing_row.xml  stretching_player_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_gunsal/: ExampleUnitTest.kt
app/src/test/java/com/gs/gunsal/: ExampleUnitTest.kt
(+5 files in other folders)
