<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.example.project_gunsal.Health_News_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragment.Health_News_Fragment"
        tools:listitem="@layout/fragment_health__news_"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/select_color"
        android:scaleType="fitXY"
        android:src="@drawable/ic_news_filter" />

    <LinearLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/filtershape"
                android:foregroundGravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="80dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/news_keyword_item"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/gridtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gmarketsans_bold"
                android:gravity="center"
                android:text="키워드 선택"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:visibility="gone" />

            <Button
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/gmarketsans_bold"
                android:gravity="center"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>